<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual de introducción a GNU-Octave &mdash; Introducción a Octave 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introducción a Octave 1.0 documentation" href="#" />
    <link rel="next" title="Primeros pasos con Octave" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Primeros pasos con Octave"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Introducción a Octave 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual-de-introduccion-a-gnu-octave">
<h1>Manual de introducción a GNU-Octave<a class="headerlink" href="#manual-de-introduccion-a-gnu-octave" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/mdtoctave.png"><img alt="mdtoctave" src="_images/mdtoctave.png" style="width: 300px;" /></a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Primeros pasos con Octave</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectores.html">Vectores y Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="funciones.html">Funciones predefinidas en Octave</a></li>
<li class="toctree-l1"><a class="reference internal" href="programacion.html">Programación en Octave</a></li>
<li class="toctree-l1"><a class="reference internal" href="polinomios.html">Polinomios</a></li>
<li class="toctree-l1"><a class="reference internal" href="ej_primeros.html">Ejercicios resueltos</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Gráficos con Octave</a></li>
<li class="toctree-l1"><a class="reference internal" href="ficheros.html">Lectura y escritura de ficheros de texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="perso.html">Personalización del arranque de Octave</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">Tortugas y fractales</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdt.html">Modelos Digitales de Elevaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="webaccess.html">Acceso a recursos de Internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="java.html">Utilización de clases java desde Octave</a></li>
</ul>
</div>
<div class="section" id="acerca-de-este-documento">
<h2>Acerca de este documento<a class="headerlink" href="#acerca-de-este-documento" title="Permalink to this headline">¶</a></h2>
<p>Este documento ha sido creado en Septiembre de 2014 por Santiago Higuera, profesor de informática de la Escuela de Ingenieros de Caminos de Madrid (España).</p>
<p>El objetivo es crear un manual de introducción a la utilización de <a href="http://www.gnu.org/software/octave/" target="_blank">GNU Octave</a>. Se está realizando como material de apoyo a las clases de la asignatura Informática del primer curso de los estudios de Grado en Ingeniería Civil y Territorial que se imparten en la <a href="http://www.caminos.upm.es/" target="_blank">Escuela de Ingenieros de Caminos, Canales y Puertos de Madrid</a>.</p>
<p>La documentación está realizada con la herramienta <a href='http://sphinx-doc.org/' target='_blank'>Sphinx</a> y el código fuente está alojado en <a href='https://github.com/shiguera/OctaveIntro' target='_blank'>Github</a>. Si estás interesado en colaborar en la elaboración del manual, puedes ponerte en contacto con el autor por correo electrónico a <a href='mailto:santiago.higuera@upm.es'>santiago.higuera@upm.es</a>.</p>
</div>
<div class="section" id="licencia">
<h2>Licencia<a class="headerlink" href="#licencia" title="Permalink to this headline">¶</a></h2>
<p>Excepto donde quede reflejado de otra manera, la presente documentación
se halla bajo licencia <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons Reconocimiento Compartir Igual</a></p>
<a class="reference internal image-reference" href="_images/by-sa.png"><img alt="CC BY SA" src="_images/by-sa.png" style="width: 200px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de introducción a GNU-Octave</a><ul>
<li><a class="reference internal" href="#acerca-de-este-documento">Acerca de este documento</a></li>
<li><a class="reference internal" href="#licencia">Licencia</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Primeros pasos con Octave</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Primeros pasos con Octave"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Introducción a Octave 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Santiago Higuera.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>